hough/MainWindow.xaml

<Window x:Class="Hough.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hough"
        xmlns:vm="clr-namespace:Hough"
        xmlns:converter="clr-namespace:Hough"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="binary-image-converter"></converter:BinaryImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Grid.Column="0"/>

        <Image Source="{Binding Source}"  
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Aliased" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="None" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding ImagePath}"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Height="15"/>
    </Grid>
</Window>
