hough/MainWindow.xaml

<Window x:Class="Hough.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hough"
        xmlns:vm="clr-namespace:Hough"
        xmlns:converter="clr-namespace:Hough"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800"
        Background="LightSteelBlue">
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="binary-image-converter"></converter:BinaryImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Open" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Grid.Column="0"/>

        <Image Source="{Binding Source}"  
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Unspecified" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1" Grid.Row="1"/>

        <Image 
            Name="AccumulatorImageControl"
            Source="{Binding AccumulatorImage , Converter={StaticResource binary-image-converter}}"  
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               RenderOptions.EdgeMode="Unspecified" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="2" Grid.Row="1"
               MouseMove="AccumulatorImageControl_OnMouseMove"/>
        <TextBlock Text="{Binding ImagePath}"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,10,12" Height="16"/>
    </Grid>
</Window>
