Hough.Presentation/MainWindow.xaml

<Window x:Class="Hough.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hough.Presentation"
        xmlns:vm="clr-namespace:Hough.Presentation.ViewModel"
        xmlns:converter="clr-namespace:Hough.Presentation.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800"
        Background="LightGray">
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="binary-image-converter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Open" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Grid.Column="0"/>


        <Border BorderThickness="3" Background="AliceBlue" Grid.Column="1" Grid.Row="1" BorderBrush="MidnightBlue">
            <xctk:Zoombox IsUsingScrollBars="True" >
                <Image Source="{Binding Source,Converter={StaticResource binary-image-converter}}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Unspecified"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
            </xctk:Zoombox>
        </Border>
        <Border BorderThickness="3" Background="LightSteelBlue" Grid.Column="2" Grid.Row="1" BorderBrush="MidnightBlue">
            <xctk:Zoombox IsUsingScrollBars="True">
                <Image
                    Name="AccumulatorImageControl"
                    Source="{Binding AccumulatorImage , Converter={StaticResource binary-image-converter}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Unspecified"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="2"
                    Grid.Row="1"
                    MouseMove="AccumulatorImageControl_OnMouseMove"
                    MouseDown="AccumulatorImageControl_OnMouseDown" />
            </xctk:Zoombox>
        </Border>

        <TextBlock Text="{Binding ImagePath}"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,10,12" Height="16"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Label Content="Rho interval:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding RhoInterval}" Width="66" Height="23" VerticalAlignment="Top"/>
            <Label Content="Theta interval:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ThetaInterval}" VerticalAlignment="Top" Width="66"/>
        </StackPanel>
    </Grid>
</Window>







