Hough.Presentation/MainWindow.xaml

<Window x:Class="Hough.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hough.Presentation"
        xmlns:vm="clr-namespace:Hough.Presentation.ViewModel"
        xmlns:converter="clr-namespace:Hough.Presentation.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Steroidal Hough Transformer" Height="350" Width="800"
        Background="LightGray" >
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="binary-image-converter"/>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding ImagePath}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>


        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Open" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="75" Grid.Column="0" Height="24" VerticalAlignment="Top"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="AliceBlue" Grid.Column="0"  BorderBrush="MidnightBlue">
                    <xctk:Zoombox>
                        <Image Source="{Binding Source,Converter={StaticResource binary-image-converter}}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       RenderOptions.EdgeMode="Unspecified"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                    </xctk:Zoombox>
                </Border>
                <Border BorderThickness="0" Background="LightSteelBlue" Grid.Column="1" BorderBrush="MidnightBlue">
                    <xctk:Zoombox >
                        <Image
                    Name="AccumulatorImageControl"
                    Source="{Binding AccumulatorImage , Converter={StaticResource binary-image-converter}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Unspecified"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="2"
                    Grid.Row="1"
                    MouseMove="AccumulatorImageControl_OnMouseMove"
                    MouseDown="AccumulatorImageControl_OnMouseDown" />
                    </xctk:Zoombox>
                </Border>

            </Grid>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="123" Height="35" VerticalAlignment="Top" Margin="0,10,10,0" >

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Rho interval:"/>
                    <TextBlock TextWrapping="Wrap" Text="Theta interval:"/>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding RhoDivisor}" ToolTip="{Binding RhoIntervalTooltip}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ThetaDivisor}" ToolTip="{Binding ThetaIntervalTooltip}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Margin="505,28,0,0" Height="15" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding GaussFactor}" Height="15" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Margin="90,10,0,0" Command="{Binding OpenSettings}"/>
            <CheckBox Content="Gauss factor:" HorizontalAlignment="Left" Margin="397,28,0,0" VerticalAlignment="Top" IsChecked="{Binding GaussBlurEnabled}"/>
        </Grid>
    </DockPanel>



</Window>







