Hough.Presentation/SettingsView.xaml

<UserControl x:Class="Hough.Presentation.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hough.Presentation"
             mc:Ignorable="d" d:DesignWidth="300" Height="210">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Rho count: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Theta count: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Gauss factor: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Gauss size: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Gauss enabled: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Width="89">
                <TextBox Height="26" Text="{Binding RhoInterval}"/>
                <TextBox Height="26" Text="{Binding ThetaInterval}"/>
                <TextBox Height="26" Text="{Binding GaussFactor}" IsReadOnly="True" IsEnabled="False"/>
                <TextBox Height="26" Text="{Binding GaussSize}" />
                <CheckBox Margin="0 7 0 0" IsChecked="{Binding GaussBlurEnabled}"/>
            </StackPanel>
        </StackPanel>
        <Button  Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="135,0,0,10" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Command="{Binding OkCommand}"  Content="Ok" HorizontalAlignment="Left" Margin="215,0,0,10" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
